{
  "name": "sbc-rtpengine-sidecar",
  "version": "0.6.7-rc2",
  "description": "starter drachtio app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jslint": "eslint app.js lib"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.848.0",
    "@jambonz/realtimedb-helpers": "^0.4.8",
    "bent": "^7.3.12",
    "debug": "^4.3.1",
    "drachtio-srf": "^4.4.48",
    "express": "^4.17.1",
    "pino": "^6.11.2",
    "rtpengine-client": "^0.2.0",
    "verify-aws-sns-signature": "^0.0.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
