{
  "name": "sbc-rtpengine-sidecar",
  "version": "0.8.3",
  "description": "starter drachtio app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jslint": "eslint app.js lib"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jambonz/realtimedb-helpers": "^0.8.6",
    "@jambonz/stats-collector": "^0.1.8",
    "aws-sdk": "^2.1152.0",
    "bent": "^7.3.12",
    "debug": "^4.3.4",
    "drachtio-srf": "^4.5.23",
    "express": "^4.18.1",
    "pino": "^6.14.0",
    "rtpengine-client": "^0.4.11",
    "verify-aws-sns-signature": "^0.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
